#load "unix.jai";

#import "POSIX";

// Additional libraries needed by GM (depending on what you had installed when you built GM)
libbz2         :: #system_library "libbz2";
libjpeg        :: #system_library "libjpeg";
libpng         :: #system_library "libpng";
zlib           :: #system_library "libz";
zstd           :: #system_library "libzstd";
libheif        :: #system_library "libheif";
libwebp        :: #system_library "libwebp";
libtiff        :: #system_library "libtiff";
libjxl         :: #system_library "libjxl";
libjxl_threads :: #system_library "libjxl_threads";
liblcms2       :: #system_library "liblcms2";
libwebpmux     :: #system_library "libwebpmux";

