prefix=/Users/raphael/Projekte/fabman/api_jai/modules/graphicsmagick/macos
exec_prefix=${prefix}
libdir=${exec_prefix}/lib
includedir=${prefix}/include/GraphicsMagick


Name: GraphicsMagick
Version: 1.3.42
Description: GraphicsMagick image processing library
Libs: -L${libdir} -lGraphicsMagick
Libs.private: -L/usr/local/homebrew/lib -lwebp -lwebpmux -lsharpyuv -lheif -lde265 -llcms2 -ltiff -ljpeg -ljxl -ljxl_threads -lhwy -lbrotlidec -lbrotlienc -lstdc++ -lpng16 -llzma -lbz2 -lz -lzstd -lm -lpthread
Cflags: -I${includedir} 
