prefix=/Users/raphael/Projekte/fabman/api_jai/modules/graphicsmagick/macos
exec_prefix=${prefix}
libdir=${exec_prefix}/lib
includedir=${prefix}/include/GraphicsMagick


Name: GraphicsMagick
Version: 1.3.42
Description: GraphicsMagick image processing library
Libs: -L${libdir} -lGraphicsMagick
Libs.private: -L/usr/local/homebrew/lib -L/opt/homebrew/opt/freetype/lib -lwebp -lwebpmux -lsharpyuv -L/opt/homebrew/Cellar/libheif/1.15.1/lib -lheif -llcms2 -ltiff -lfreetype -ljpeg -lpng16 -llzma -lbz2 -lxml2 -lz -lzstd -lm -lpthread
Cflags: -I${includedir} 
