# libGraphicsMagick++.la - a libtool library file
# Generated by libtool (GNU libtool) 2.4.6
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname=''

# Names of this library.
library_names=''

# The name of the static archive.
old_library='libGraphicsMagick++.a'

# Linker flags that cannot go in dependency_libs.
inherited_linker_flags=' '

# Libraries that this one depends upon.
dependency_libs=' -L/usr/X11/lib -L/opt/homebrew/opt/freetype/lib /Users/raphael/Projekte/fabman/api_jai/modules/graphicsmagick/macos/lib/libGraphicsMagick.la -lfreetype -lpng16 -lXext -lSM -lICE -lX11 -lbz2 -lxml2 -lz -lm -lpthread'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for libGraphicsMagick++.
current=19
age=7
revision=0

# Is this an already installed library?
installed=yes

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/Users/raphael/Projekte/fabman/api_jai/modules/graphicsmagick/macos/lib'
